{"name":"AI & Onderwijs Atlas Nederland","short_name":"AI Onderwijs Atlas","start_url":"./index.html","display":"standalone","background_color":"#ffffff","theme_color":"#12304a","lang":"nl","icons":[{"src":"assets/icons/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
